// Base settings for all themes that can optionally be
// overridden by the super-theme

// Background of the presentation
@backgroundColor: #2b2b2b;

// Primary/body text
@mainFont: 'alegreya_sansregular';
@mainFontSize: 32px;
@mainColor: #eee;

@codeFont: 'cousineregular';
@codeColor: lighten(@mainColor,10%);
@codeColorInv: darken(@mainColor,10%);
@strongColor: lighten(@mainColor,10%);

// Headings
@headingMargin: 0 0 20px 0;
@headingFont: 'sf_cartoonist_handregular';
@headingColor: #eee;
@headingLineHeight: 0.9em;
@headingLetterSpacing: 0.02em;
@headingTextTransform: uppercase;
@headingTextShadow: 0px 0px 6px rgba(0,0,0,0.2);
@heading1TextShadow: @headingTextShadow;

// Links and actions
@linkColor: #13DAEC;
@linkColorHover: lighten( @linkColor, 20% );

// Text selection
@selectionBackgroundColor: #FF5E99;
@selectionColor: #fff;

// Generates the presentation background, can be overridden
// to return a background image or gradient
.bodyBackground() {
	background: @backgroundColor;
}